{
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "adsr.h": "c",
        "adsr.c": "c",
        "random": "c",
        "irq.h": "c",
        "math.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}